- hosts: nodes
  become: true
  tasks:
    - name: Desabilitar Selinux
      selinux:
        state: disabled

    - name: Parar Servico Firewalld
      systemd:
        name: firewalld
        state: stopped

        #- name: Add repository
        #yum_repository:
        #name: epel
        #description: EPEL YUM repo
        #baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/

        #   - name: Instalar Biblioteca Epel
        #dnf:
        #name: epel-release
        #state: latest

        #- name: Instalar pacote Htop
        #dnf:
        #name: htop
        #state: latest

    - name: Atualizando arquivo de hosts
      template:
        src=/etc/hosts
        dest=/etc/hosts


        #- name: Add the Docker repository first using DNF config-manager
        #dnf:
        #name: 'https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm'
        #state: present
